<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./styles/icons/calculator1.png" type="image/x-icon">
    <title>Mi Calculadora</title>
</head>
<body>
<form>
    <table>
        <tr>
            <td colspan="4">
                <input type="text" maxlength="12" id="resultado">
            </td>
        </tr>
        <tr>
            <td><button id="resetear" type="button" class="operadores"><img src="styles/icons/c.png" alt="" srcset=""></button></td>
            <td><button id="multiplicacion" type="button" class="operadores" onclick="tomarOperacion('*')"><img src="styles/icons/multi.png" alt="" srcset=""></button></td>
            <td><button id="division" type="button" class="operadores" onclick="tomarOperacion('/')"><img src="styles/icons/dividir.png" alt=""></button></td>
            <td><button id="eliminar" type="button" class="operadores"><img src="styles/icons/borrar.png" alt="" srcset=""></button></td>
        </tr>
        <tr>
            <td><button id="siete" type="button" onclick="tomarOperacion('7')">7</button></td>
            <td><button id="ocho" type="button" onclick="tomarOperacion('8')">8</button></td>
            <td><button id="nueve" type="button" onclick="tomarOperacion('9')">9</button></td>
            <td><button type="button" id="porcentaje" class="operadores" onclick="tomarOperacion('%')"><img src="styles/icons/por-ciento.png" alt=""></button></td>
        </tr>
        <tr>
            <td><button id="cuatro" type="button" onclick="tomarOperacion('4')">4</button></td>
            <td><button id="cinco" type="button" onclick="tomarOperacion('5')">5</button></td>
            <td><button id="seis" type="button" onclick="tomarOperacion('6')">6</button></td>
            <td><button type="button" id="suma" class="operadores" onclick="tomarOperacion('+')"><img src="styles/icons/mas.png" alt=""></button></td>

        </tr>
        <tr>
            <td><button id="uno" type="button" onclick="tomarOperacion('1')">1</button></td>
            <td><button id="dos" type="button" onclick="tomarOperacion('2')">2</button></td>
            <td><button id="tres" type="button" onclick="tomarOperacion('3')">3</button></td>
            <td><button id="resta" type="button" class="operadores" onclick="tomarOperacion('-')"><img src="styles/icons/menos.png" alt=""></button></td>
        </tr>
        <tr>
            <td colspan="2"><button id="cero" type="button" onclick="tomarOperacion('0')">0</button></td>
            <td><button id="coma" type="button" class="operadores" onclick="tomarOperacion('.')">.</button></td>
            <td><button id="igual" type="button" class="operadores"><img src="styles/icons/igual.png" alt=""></button></td>

        </tr>
    </table>
</form>
    <script src="./app/app.js"></script>
</body>
</html>
